<ns0:kPartModel xmlns:ns0="http://www.ludd21.com/KPartModel" modelName="manysingulars" otherattribute="">
    <ns0:kpPiecesList>
        <ns0:kpPiece pieceName="pieceknit_layer1">
            <ns0:kPartsList>
                <ns0:castOnPartSeg nextsnum="1" partNumber="0">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="9.7314 0.0000" end="9.8817 -11.8291" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:verticalBorder>
                            <ns0:segment start="17.7319 0.0000" end="17.7319 -11.8291" />
                        </ns0:verticalBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="9.7314 0.0000" end="17.7319 0.0000" />
                </ns0:castOnPartSeg>
                <ns0:joinPart nextsnum="3" previousnum="0 2" partNumber="1">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="9.8817 -11.8291" end="9.9845 -19.9184" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="25.2791 -11.8291" end="25.6552 -12.2454" />
                        </ns0:lineBorder>
                        <ns0:horIncreaseBorder>
                            <ns0:segment start="25.6552 -12.2454" end="27.9128 -12.2454" />
                        </ns0:horIncreaseBorder>
                        <ns0:lineBorder>
                            <ns0:segment start="27.9128 -12.2454" end="31.3132 -19.9184" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="9.8817 -11.8291" end="25.2791 -11.8291" />
                </ns0:joinPart>
                <ns0:castOnPartPoint nextsnum="1" partNumber="2">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="21.8379 -8.0203" end="17.7319 -11.8291" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="21.8379 -8.0203" end="25.2791 -11.8291" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:basePoint start="21.8379 -8.0203" />
                </ns0:castOnPartPoint>
                <ns0:joinPart nextsnum="6" previousnum="1 5 4" partNumber="3">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="9.9845 -19.9184" end="10.0167 -22.4535" />
                        </ns0:lineBorder>
                        <ns0:horIncreaseBorder>
                            <ns0:segment start="10.0167 -22.4535" end="0.0167 -22.4535" />
                        </ns0:horIncreaseBorder>
                        <ns0:cubicBezierBorder>
                            <ns0:segment start="0.0167 -22.4535" end="5.1511 -28.5782" control1="2.6662 -23.6733" control2="4.3043 -26.0860" />
                        </ns0:cubicBezierBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="56.4831 -19.9184" end="56.5570 -28.5782" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="9.9845 -19.9184" end="56.4831 -19.9184" />
                </ns0:joinPart>
                <ns0:castOnPartSeg nextsnum="3" partNumber="4">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="31.3442 -3.5510" end="31.3132 -19.9184" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="37.2903 -3.5510" end="37.3063 -13.7656" />
                        </ns0:lineBorder>
                        <ns0:horIncreaseBorder>
                            <ns0:segment start="37.3063 -13.7656" end="40.0523 -13.7656" />
                        </ns0:horIncreaseBorder>
                        <ns0:lineBorder>
                            <ns0:segment start="40.0523 -13.7656" end="40.0929 -17.5551" />
                        </ns0:lineBorder>
                        <ns0:horIncreaseBorder>
                            <ns0:segment start="40.0929 -17.5551" end="44.8893 -17.5551" />
                        </ns0:horIncreaseBorder>
                        <ns0:lineBorder>
                            <ns0:segment start="44.8893 -17.5551" end="47.9400 -19.9184" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="31.3442 -3.5510" end="37.2903 -3.5510" />
                </ns0:castOnPartSeg>
                <ns0:castOnPartSeg nextsnum="3" partNumber="5">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="51.3883 -13.4293" end="51.4924 -19.9184" />
                        </ns0:lineBorder>
                        <ns0:horJoinBorder>
                            <ns0:segment start="51.4924 -19.9184" end="47.9400 -19.9184" />
                        </ns0:horJoinBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="56.4277 -13.4293" end="56.4831 -19.9184" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="51.3883 -13.4293" end="56.4277 -13.4293" />
                </ns0:castOnPartSeg>
                <ns0:joinPart nextsnum="8 9 10" previousnum="3 7" partNumber="6">
                    <ns0:leftBordersList>
                        <ns0:cubicBezierBorder>
                            <ns0:segment start="5.1511 -28.5782" end="5.8174 -33.8158" control1="5.7812 -30.4329" control2="5.9731 -32.3318" />
                        </ns0:cubicBezierBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:cubicBezierBorder>
                            <ns0:segment start="69.6448 -28.5782" end="66.0077 -33.8158" control1="69.3137 -30.1681" control2="68.1699 -31.9672" />
                        </ns0:cubicBezierBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="5.1511 -28.5782" end="69.6448 -28.5782" />
                </ns0:joinPart>
                <ns0:castOnPartPoint nextsnum="6" partNumber="7">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="60.5731 -10.4530" end="60.7681 -28.5782" />
                        </ns0:lineBorder>
                        <ns0:horJoinBorder>
                            <ns0:segment start="60.7681 -28.5782" end="56.5570 -28.5782" />
                        </ns0:horJoinBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="60.5731 -10.4530" end="64.0675 -12.1598" />
                        </ns0:lineBorder>
                        <ns0:lineBorder>
                            <ns0:segment start="64.0675 -12.1598" end="66.0227 -17.5379" />
                        </ns0:lineBorder>
                        <ns0:lineBorder>
                            <ns0:segment start="66.0227 -17.5379" end="64.4265 -19.9184" />
                        </ns0:lineBorder>
                        <ns0:horIncreaseBorder>
                            <ns0:segment start="64.4265 -19.9184" end="68.1277 -19.9184" />
                        </ns0:horIncreaseBorder>
                        <ns0:lineBorder>
                            <ns0:segment start="68.1277 -19.9184" end="68.8723 -25.0989" />
                        </ns0:lineBorder>
                        <ns0:cubicBezierBorder>
                            <ns0:segment start="68.8723 -25.0989" end="69.6448 -28.5782" control1="69.6253 -26.0460" control2="69.9239 -27.2378" />
                        </ns0:cubicBezierBorder>
                    </ns0:rightBordersList>
                    <ns0:basePoint start="60.5731 -10.4530" />
                </ns0:castOnPartPoint>
                <ns0:splitPart previousnum="6" nextsnum="12" partNumber="8">
                    <ns0:leftBordersList>
                        <ns0:cubicBezierBorder>
                            <ns0:segment start="5.8174 -33.8158" end="5.5324 -35.1954" control1="5.7633 -34.3323" control2="5.6670 -34.7987" />
                        </ns0:cubicBezierBorder>
                        <ns0:lineBorder>
                            <ns0:segment start="5.5324 -35.1954" end="8.2382 -40.2681" />
                        </ns0:lineBorder>
                        <ns0:lineBorder>
                            <ns0:segment start="8.2382 -40.2681" end="15.6271 -42.4535" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="24.8446 -33.8158" end="25.0167 -42.4535" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="5.8174 -33.8158" end="24.8446 -33.8158" />
                </ns0:splitPart>
                <ns0:splitPart previousnum="6" nextsnum="11" partNumber="9">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="33.8986 -33.8158" end="34.0027 -42.4535" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:cubicBezierBorder>
                            <ns0:segment start="66.0077 -33.8158" end="65.9317 -33.8804" control1="65.9825 -33.8373" control2="65.9572 -33.8589" />
                        </ns0:cubicBezierBorder>
                        <ns0:horDecreaseBorder>
                            <ns0:segment start="65.9317 -33.8804" end="60.5527 -33.8804" />
                        </ns0:horDecreaseBorder>
                        <ns0:lineBorder>
                            <ns0:segment start="60.5527 -33.8804" end="46.6772 -42.4535" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="33.8986 -33.8158" end="66.0077 -33.8158" />
                </ns0:splitPart>
                <ns0:segSplitPart previousnum="6" partNumber="10">
                    <ns0:baseSeg start="24.8446 -33.8158" end="33.8986 -33.8158" />
                </ns0:segSplitPart>
                <ns0:castOffPartSeg previousnum="9" partNumber="11">
                    <ns0:baseSeg start="34.0027 -42.4535" end="46.6772 -42.4535" />
                </ns0:castOffPartSeg>
                <ns0:castOnPartSeg nextsnum="" partNumber="12">
                    <ns0:leftBordersList />
                    <ns0:rightBordersList />
                    <ns0:baseSeg start="15.6271 -42.4535" end="25.0167 -42.4535" />
                </ns0:castOnPartSeg>
            </ns0:kPartsList>
        </ns0:kpPiece>
    </ns0:kpPiecesList>
</ns0:kPartModel>